GOERLI_DEPLOYER_KEY=
GOERLI_LENDER1_KEY=
GOERLI_LENDER2_KEY=
GOERLI_BORROWER_KEY=

SEPOLIA_RPC=
MAINNET_FORK_ALCHEMY_URL=
MAINNET_DEPLOYER_KEY=

ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=
MAINNET_FORK_ALCHEMY_URL=
