FOUNDATION_ADDRESS=
USDC_ADDRESS=
PLATFORM_TOKEN_ADDRESS=

AUTHORITY_ADDRESS=
STAKING_ADDRESS=
FEE_SHARING_ADDRESS=
GOERLI_API_KEY=
LENDING_POOL_IMPLEMENTATION_ADDRESS=
TRANCHE_VAULT_IMPLEMENTATION_ADDRESS=
POOL_FACTORY_ADDRESS=

