FOUNDATION_ADDRESS=
USDC_ADDRESS=
TRIBAL_TOKEN_ADDRESS=

AUTHORITY_ADDRESS=
STAKING_ADDRESS=
FEE_SHARING_ADDRESS=

LENDING_POOL_IMPLEMENTATION_ADDRESS=
TRANCHE_VAULT_IMPLEMENTATION_ADDRESS=
POOL_FACTORY_ADDRESS=

